#Potions are applied to players who have all the required items every 10 seconds.
#The potion lasts for 10 seconds so you get the effect as long as you have the items.
#The required items must be ether in the hotbar or the armour bar.
potionEffects:
    1:
      potion: "INCREASE_DAMAGE"
      level: 2
      particleEffect: "colouredDust:0:1"
      requiredItems:
        - 7
    2:
      potion: "FAST_DIGGING"
      level: 2
      requiredItems:
        - 8
    3:
      potion: "SPEED"
      level: 3
      requiredItems:
        - 58
    4:
      potion: "ABSORPTION"
      level: 10
      requiredItems:
        - 71
        - 72
        - 73
        - 74
    5:
      potion: "SLOW_DIGGING"
      level: 10
      requiredItems:
        - 14
    6:
      potion: "FAST_DIGGING"
      level: 1
      requiredItems:
        - 13
    7:
      potion: "WATER_BREATHING"
      level: 3
      requiredItems:
        - 26
        - 27
        - 28
        - 29
    8:
      potion: "WATER_BREATHING"
      level: 6
      requiredItems:
        - 30
        - 31
        - 32
        - 33
    9:
      potion: "INCREASE_DAMAGE"
      level: 2
      particleEffect: "flame:0:1"
      requiredItems:
        - 61
    10:
      potion: "SATURATION"
      level: 5
      requiredItems:
        - 75
    11:
      potion: "WITHER"
      level: 1
      attackEffect: target
      requiredItems:
        - 40
    12:
      potion: "POISON"
      level: 2
      attackEffect: target
      requiredItems:
        - 76
    13:
      potion: "HEAL"
      level: 1
      attackEffect: self
      requiredItems:
        - 77
    14:
      potion: "JUMP"
      level: 3
      requiredItems:
        - 78
    15:
      potion: "WITHER"
      level: 1
      attackHelpEffect: target
      requiredItems:
        - 79
    16:
      potion: "INVISIBILITY"
      level: 1
      requiredItems:
        - 80
    17:
      potion: "WEAKNESS"
      level: 1
      attackHelpEffect: target
      requiredItems:
        - 81
    18:
      potion: "WATER_BREATHING"
      level: 1
      requiredItems:
        - 82
    19:
      potion: "HEALTH_BOOST"
      level: 1
      particleEffect: "heart:1:1"
      requiredItems:
        - 83
loot:
    1:
      item: 258
      amount: 1
      name: "&2Murder Axe"
      lore1: "&aFor felling the undead!"
      durability: 8
      enchantments: 
        1:
          enchantment: DAMAGE_UNDEAD
          level: 6
    2:
      item: 261
      amount: 1
      durability: 10
      name: "&cFlame &6Bow"
      lore1: "&eShoots fire to the heavens!"
      enchantments: 
        1:
          enchantment: ARROW_INFINITE
          level: 1
        2:
          enchantment: ARROW_FIRE
          level: 2
    3:
      item: 267
      amount: 1
      durability: 90
      name: "&6Sword of fortune"
      lore1: "&eYour fortunate to have this sword."
      enchantments: 
        1:
          enchantment: LOOT_BONUS_MOBS
          level: 4
    4:
      item: 268
      amount: 1
      durability: 0
      name: "Wacker"
      lore1: "Wack 'em back!"
      enchantments: 
        1:
          enchantment: KNOCKBACK
          level: 10
    5:
      item: 264
      amount: 5
      durability: 0
      name: "&bDiamond?"
      lore1: "Better than the normal kind!"

    6:
      item: 272
      amount: 1
      durability: 10
      name: "&8Spider Slayer"
      lore1: "&7Slays the spiders!"
      enchantments: 
        1:
          enchantment: DAMAGE_ARTHROPODS
          level: 8
    7:
      item: 276
      amount: 1
      durability: 2
      name: "&fThe Excalibur"
      lore1: "&7King Author's sword."
      enchantments: 
        1:
          enchantment: DAMAGE_ALL
          level: 5
        2:
          enchantment: DURABILITY
          level: 5
        3:
          enchantment: KNOCKBACK
          level: 3
    8:
      item: 277
      amount: 1
      durability: 10
      name: "&7Backhoe"
      lore1: "&8Digs too fast!"
      enchantments: 
        1:
          enchantment: DIG_SPEED 
          level: 5
        2:
          enchantment: DURABILITY
          level: 1
    9:
      item: 278
      amount: 1
      durability: 15
      name: "&fSilky"
      lore1: "&7Silkier than milk!"
      enchantments: 
        1:
          enchantment: SILK_TOUCH
          level: 5
        2:
          enchantment: DURABILITY
          level: 5
    10:
      item: 279
      amount: 1
      durability: 250
      name: "&cCanadian Axe"
      lore1: "&fChops way to fast!"
      enchantments: 
        1:
          enchantment: DAMAGE_UNDEAD
          level: 3
        2:
          enchantment: DURABILITY
          level: 6
        3:
          enchantment: KNOCKBACK
          level: 1
    11:
      item: 283
      amount: 1
      durability: 1
      name: "&6Butter Knife"
      lore1: "&eCan only cut butter..."
      enchantments: 
        1:
          enchantment: DAMAGE_ALL
          level: 2
        2:
          enchantment: KNOCKBACK
          level: 3
    12:
      item: 284
      amount: 1
      durability: 5
      name: "&6Golden Spoon"
      lore1: "&eUse with caution."
      enchantments: 
        1:
          enchantment: LOOT_BONUS_BLOCKS 
          level: 5
        2:
          enchantment: DURABILITY
          level: 3
    13:
      item: 285
      amount: 1
      durability: 25
      name: "&7Drill"
      lore1: "&8Drillin through dirt!"
      enchantments: 
        1:
          enchantment: DIG_SPEED
          level: 10
    14:
      item: 286
      amount: 1
      durability: 8
      name: "&cAmerican &fAxe"
      lore1: "&1Digs fast too..."
      enchantments: 
        1:
          enchantment: DIG_SPEED
          level: 5
        2:
          enchantment: DURABILITY
          level: 5
    15:
      item: 292
      amount: 1
      durability: 5
      name: "&fQuarts Hoe"
      lore1: "&yBetter than iron!"
      enchantments: 
        1:
          enchantment: DURABILITY
          level: 10
    16:
      item: 293
      amount: 1
      durability: 10
      name: "Magic Hoe"
      lore1: "Forged by God."
      enchantments: 
        1:
          enchantment: DURABILITY
          level: 10
    17:
      item: 299
      amount: 1
      durability: 50
      name: "&4Old Shirt"
      lore1: "&4Still good!"
      enchantments: 
        1:
          enchantment: PROTECTION_FIRE
          level: 9
        2:
          enchantment: PROTECTION_ENVIRONMENTAL 
          level: 8
        3:
          enchantment: DURABILITY
          level: 7
    18:
      item: 302
      amount: 1
      durability: 30
      name: "&9Water Helmet"
      lore1: "&1Go in the sea!"
      enchantments: 
        1:
          enchantment: OXYGEN
          level: 10
        2:
          enchantment: WATER_WORKER 
          level: 6
    19:
      item: 303
      amount: 1
      durability: 30
      name: "&2Creeper Gear"
      lore1: "&aPart 2"
      enchantments: 
        1:
          enchantment: PROTECTION_EXPLOSIONS 
          level: 5
        2:
          enchantment: DURABILITY
          level: 3
    20:
      item: 304
      amount: 1
      durability: 50
      name: "Thorny Pants"
      lore1: "Very Sharp..."
      enchantments: 
        1:
          enchantment: PROTECTION_FIRE
          level: 4
        2:
          enchantment: THORNS
          level: 8
        3:
          enchantment: DURABILITY
          level: 3
    21:
      item: 305
      amount: 1
      durability: 10
      name: "&7Travellers Boots"
      lore1: "&8Go on a journey!"
      enchantments: 
        1:
          enchantment: THORNS
          level: 5
        2:
          enchantment: PROTECTION_ENVIRONMENTAL 
          level: 5
    22:
      item: 306
      amount: 1
      durability: 90
      name: "&7Rusty Iron Helm"
      lore1: "&8Rusted but still good."
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL 
          level: 5
        2:
          enchantment: DURABILITY
          level: 5
    23:
      item: 307
      amount: 1
      durability: 50
      name: "&cArchers Vest"
      lore1: "&4Take an arrow to the knee!"
      enchantments: 
        1:
          enchantment: PROTECTION_PROJECTILE
          level: 10
    24:
      item: 308
      amount: 1
      durability: 20
      name: "Firemen Pants"
      lore1: "Take 'em to a fire!"
      enchantments: 
        1:
          enchantment: PROTECTION_FIRE
          level: 7
        2:
          enchantment: PROTECTION_EXPLOSIONS
          level: 3
    25:
      item: 309
      amount: 1
      durability: 10
      name: "Fall Far Boots"
      lore1: "Mark 1"
      enchantments: 
        1:
          enchantment: PROTECTION_FALL 
          level: 8
        2:
          enchantment: DURABILITY
          level: 2
    26:
      item: 314
      amount: 1
      durability: 12
      name: "&9Fish Hat"
      lore1: "&1Be the fish."
      enchantments: 
        1:
          enchantment: WATER_WORKER
          level: 10
        2:
          enchantment: PROTECTION_ENVIRONMENTAL 
          level: 4
        3:
          enchantment: DURABILITY
          level: 3
    27:
      item: 315
      amount: 1
      durability: 80
      name: "&9Fish Body"
      lore1: "&1Be the fish."
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL 
          level: 10
        2:
          enchantment: DURABILITY
          level: 8
    28:
      item: 316
      amount: 1
      durability: 60
      name: "&9Fish Legs"
      lore1: "&1Be the fish."
      enchantments: 
        1:
          enchantment: PROTECTION_FIRE
          level: 6
        2:
          enchantment: THORNS 
          level: 6
        3:
          enchantment: DURABILITY
          level: 2
    29:
      item: 317
      amount: 1
      durability: 40
      name: "&9Fish Feet"
      lore1: "&1Be the fish."
      enchantments: 
        1:
          enchantment: THORNS
          level: 6
        2:
          enchantment: PROTECTION_FALL
          level: 8
        3:
          enchantment: DURABILITY
          level: 3
    30:
      item: 310
      amount: 1
      durability: 22
      name: "&3Drowned Helm"
      lore1: "&3From the Drowned Gods watery halls."
      enchantments: 
        1:
          enchantment: PROTECTION_EXPLOSIONS
          level: 4
        2:
          enchantment: OXYGEN
          level: 8
        3:
          enchantment: DURABILITY
          level: 2
    31:
      item: 311
      amount: 1
      durability: 10
      name: "&3Drowned Plate"
      lore1: "&3From the Drowned Gods watery halls."
      enchantments: 
        1:
          enchantment: PROTECTION_EXPLOSIONS
          level: 5
        2:
          enchantment: DURABILITY
          level: 4
    32:
      item: 312
      amount: 1
      durability: 3
      name: "&3Drowned Leggings"
      lore1: "&3From the Drowned Gods watery halls."
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL 
          level: 3
        2:
          enchantment: THORNS
          level: 5
    33:
      item: 313
      amount: 1
      durability: 9
      name: "&3Drowned Boots"
      lore1: "&3From the Drowned Gods watery halls."
      enchantments: 
        1:
          enchantment: THORNS
          level: 5
        2:
          enchantment: PROTECTION_ENVIRONMENTAL 
          level: 3
        3:
          enchantment: DURABILITY
          level: 2
    34:
      item: 322
      amount: 2
      durability: 0
      name: "&eThors Apple"
      lore1: "&eStolen from Thors own table."
      enchantments:
    35:
      item: 396
      amount: 3
      durability: 0
      name: "Easter Bunny's Carrot"
      lore1: "He will kill to get it back!"
      enchantments:
    36:
      item: 276
      amount: 1
      durability: 11
      name: "Spider Whacker"
      lore1: "Whack spiders."
      enchantments: 
        1:
          enchantment: DAMAGE_ARTHROPODS
          level: 3
        1:
          enchantment: KNOCKBACK
          level: 7
    37:
      item: 277
      amount: 1
      durability: 10
      name: "&aGardener's Spade"
      lore1: "&aDig in the garden."
      enchantments: 
        1:
          enchantment: SILK_TOUCH
          level: 1
        2:
          enchantment: DURABILITY
          level: 6
    38:
      item: 278
      amount: 1
      durability: 19
      name: "Dwarf's Pick"
      lore1: "Diggy diggy hole."
      enchantments: 
        1:
          enchantment: LOOT_BONUS_BLOCKS
          level: 4
        2:
          enchantment: DURABILITY
          level: 5
    39:
      item: 279
      amount: 1
      durability: 30
      name: "&7Battle Axe"
      lore1: "&8Saxon war axe."
      enchantments: 
        1:
          enchantment: DAMAGE_UNDEAD
          level: 5
        2:
          enchantment: DAMAGE_ALL
          level: 4
    40:
      item: 283
      amount: 1
      durability: 10
      name: "&4Demon Sword"
      lore1: "&cFiery hot!"
      enchantments: 
        1:
          enchantment: DAMAGE_ALL
          level: 10
        2:
          enchantment: FIRE_ASPECT 
          level: 3
    41:
      item: 284
      amount: 1
      durability: 1
      name: "&6Disposable Quick Spade"
      lore1: "&eQuick but disposable."
      enchantments: 
        1:
          enchantment: DIG_SPEED
          level: 10
        2:
          enchantment: DURABILITY
          level: 3
    42:
      item: 285
      amount: 1
      durability: 50
      name: "&6Butter Pick"
      lore1: "&ePractically made from butter."
      enchantments: 
        1:
          enchantment: LOOT_BONUS_BLOCKS 
          level: 5
        2:
          enchantment: DIG_SPEED
          level: 5
    43:
      item: 286
      amount: 1
      durability: 40
      name: "Slim Axe"
      lore1: "Small but deadly"
      enchantments: 
        1:
          enchantment: DAMAGE_ALL
          level: 10
        2:
          enchantment: KNOCKBACK
          level: 5
    44:
      item: 292
      amount: 1
      durability: 50
      name: "&7Old Hoe"
      lore1: "&8Not much use."
      enchantments: 
        1:
          enchantment: DURABILITY
          level: 6
    45:
      item: 293
      amount: 1
      durability: 10
      name: "&aGardener's Hoe"
      lore1: "&aBe a Gardener"
      enchantments: 
        1:
          enchantment: DURABILITY
          level: 5
    46:
      item: 299
      amount: 1
      durability: 50
      name: "&4Boiled Leather Shirt"
      lore1: "&4Better than nothing."
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL
          level: 5
        2:
          enchantment: THORNS
          level: 10
        3:
          enchantment: DURABILITY
          level: 5
    47:
      item: 302
      amount: 1
      durability: 30
      name: "&7Sharp Hat"
      lore1: "&8So sharp..."
      enchantments: 
        1:
          enchantment: THORNS
          level: 10
        2:
          enchantment: DURABILITY
          level: 6
    48:
      item: 303
      amount: 1
      durability: 30
      name: "&7Sharp Chest"
      lore1: "&8So sharp..."
      enchantments: 
        1:
          enchantment: PROTECTION_FIRE
          level: 10
        2:
          enchantment: THORNS
          level: 5
    49:
      item: 304
      amount: 1
      durability: 50
      name: "&4Traveller's Pants"
      lore1: "&4Worn but still good."
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL
          level: 10
    50:
      item: 305
      amount: 1
      durability: 10
      name: "Strong Boots"
      lore1: "So strong!"
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL
          level: 5
        2:
          enchantment: DURABILITY
          level: 5
    51:
      item: 306
      amount: 1
      durability: 30
      name: "Cast Iron Helm"
      lore1: "Its Iron but cast."
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL 
          level: 1
        2:
          enchantment: DURABILITY
          level: 10
    52:
      item: 307
      amount: 1
      durability: 15
      name: "&7Spiked Chestplate"
      lore1: "&8Nothing can survive this."
      enchantments: 
        1:
          enchantment: THORNS
          level: 10
    53:
      item: 308
      amount: 1
      durability: 10
      name: "&cArchers Pants"
      lore1: "&4Stops 'em arrows."
      enchantments: 
        1:
          enchantment: PROTECTION_PROJECTILE
          level: 3
        2:
          enchantment: THORNS
          level: 5
    54:
      item: 309
      amount: 1
      durability: 5
      name: "Stiletto Heels"
      lore1: "Don't walk one me!"
      enchantments: 
        1:
          enchantment: THORNS
          level: 6
        2:
          enchantment: DURABILITY
          level: 4
    55:
      item: 314
      amount: 1
      durability: 2
      name: "&0Death Mask"
      lore1: "&8Breath death itself!"
      enchantments: 
        1:
          enchantment: THORNS
          level: 5
        2:
          enchantment: OXYGEN
          level: 1
        3:
          enchantment: DURABILITY
          level: 4
    56:
      item: 315
      amount: 1
      durability: 8
      name: "&6Kings Breastplate"
      lore1: "&eOnly for kings,"
      lore2: "&eThose of noble birth,"
      lore3: "&eNot you..."
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL
          level: 3
        2:
          enchantment: THORNS
          level: 2
        3:
          enchantment: DURABILITY
          level: 4
        4:
          enchantment: PROTECTION_FIRE 
          level: 5
    57:
      item: 312
      amount: 1
      durability: 16
      name: "&cArchers Pants MK 2"
      lore1: "&4Even better than MK 1!"
      enchantments: 
        1:
          enchantment: PROTECTION_PROJECTILE 
          level: 5
        2:
          enchantment: DURABILITY
          level: 4
    58:
      item: 313
      amount: 1
      durability: 40
      name: "&27 League Boots"
      lore1: "&2Just say the magic word."
      enchantments: 
        1:
          enchantment: PROTECTION_FALL
          level: 3
        2:
          enchantment: DURABILITY
          level: 10
    59:
      item: 310
      amount: 1
      durability: 22
      name: "&bMermen Helm"
      lore1: "&bDon't drown!"
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL
          level: 4
        2:
          enchantment: OXYGEN
          level: 5
        3:
          enchantment: THORNS
          level: 5
    60:
      item: 311
      amount: 1
      durability: 16
      name: "&cArchers Vest MK2"
      lore1: "&4Also has spikes!"
      enchantments: 
        1:
          enchantment: PROTECTION_PROJECTILE 
          level: 3
        2:
          enchantment: THORNS
          level: 7
    61:
      item: 261
      amount: 1
      durability: 30
      name: "&2Robinhood's Bow"
      lore1: "&4The Legend Lives!"
      enchantments: 
        1:
          enchantment: DURABILITY
          level: 5
        2:
          enchantment: ARROW_DAMAGE
          level: 3
        3:
          enchantment: ARROW_FIRE
          level: 1
        4:
          enchantment: ARROW_INFINITE
          level: 1
        5:
          enchantment: ARROW_KNOCKBACK
          level: 2
    62:
      item: 261
      amount: 1
      durability: 20
      name: "&eBrave Flame Bow"
      lore1: "&cBurnt may a village."
      enchantments: 
        1:
          enchantment: DURABILITY
          level: 3
        2:
          enchantment: ARROW_DAMAGE
          level: 5
        3:
          enchantment: ARROW_FIRE
          level: 3
    63:
      item: 261
      amount: 1
      durability: 100
      name: "&6Squaw Flame Bow"
      lore1: "&4Cooked many a pig!"
      enchantments: 
        1:
          enchantment: ARROW_FIRE
          level: 1
        2:
          enchantment: ARROW_INFINITE
          level: 1
    64:
      item: 261
      amount: 1
      durability: 0
      name: "&cArchers Bow"
      lore1: "&4Time to shoot!"
      enchantments: 
        1:
          enchantment: DURABILITY
          level: 6
        2:
          enchantment: ARROW_DAMAGE
          level: 5
        3:
          enchantment: ARROW_INFINITE
          level: 1mine
    65:
      item: 322
      amount: 1
      durability: 1
      name: "&6God Apple"
      lore1: "&6Not eaten my mortals!"
      lore2: "&6And never can be!"

    66:
      item: 397
      amount: 1
      durability: 4
      name: "&2Creeper Gear"
      lore1: "&2Part 1"
      enchantments: 
        1:
          enchantment: PROTECTION_EXPLOSIONS 
          level: 5
    66:
      item: 397
      amount: 1
      durability: 2
      name: "&2Zombie Gear"
      lore1: "&2Part 1"
      enchantments: 
        1:
          enchantment: THORNS
          level: 10
    67:
      item: 399
      amount: 1
      name: "&4Nether Star"
      lore1: "&0From the depths of the Nether!"

    68:
      item: 373
      amount: 8
      durability: 16388
      name: "&aPoison Potion"
      lore1: "&2Very deadly."

    69:
      item: 373
      amount: 6
      durability: 8270
      name: "&fInvisibility Potion"
      lore1: "&7From nowhere?"

    70:
      item: 373
      amount: 5
      durability: 16421
      name: "&dLife Potion"
      lore1: "&5Not many left on earth."

    71:
      item: 306
      amount: 1
      durability: 10
      name: "&3Eliminator's Helmet"
      lore1: "&eOnly for the best!"
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL
          level: 7
        2:
          enchantment: OXYGEN
          level: 5
        3:
          enchantment: THORNS
          level: 5
        4:
          enchantment: DURABILITY
          level: 5
    72:
      item: 311
      amount: 1
      durability: 10
      name: "&3Eliminator's Chestplate"
      lore1: "&eYou have to be awesome!"
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL
          level: 7
        2:
          enchantment: THORNS
          level: 5
        3:
          enchantment: DURABILITY
          level: 5
    73:
      item: 308
      amount: 1
      durability: 10
      name: "&3Eliminator's Pants"
      lore1: "&eThe most epic!"
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL
          level: 7
        2:
          enchantment: THORNS
          level: 5
        3:
          enchantment: DURABILITY
          level: 5
    74:
      item: 309
      amount: 1
      durability: 10
      name: "&3Eliminator's Boots"
      lore1: "&eThat much more cool!"
      enchantments: 
        1:
          enchantment: PROTECTION_ENVIRONMENTAL
          level: 7
        2:
          enchantment: THORNS
          level: 5
        3:
          enchantment: DURABILITY
          level: 5
        4:
          enchantment: PROTECTION_FALL 
          level: 10
    75:
      item: 382
      amount: 1
      name: "&6Hunger Charm"
      lore1: "&7Hunger no more"
    76:
      item: 267
      amount: 1
      name: "&aPoisoned Blade"
      lore1: "&2Poison all ye strike!"
      enchantments: 
        1:
          enchantment: DURABILITY
          level: 2
        2:
          enchantment: DAMAGE_ALL
          level: 2
    77:
      item: 280
      amount: 1
      name: "&4Vampire Stake"
      lore1: "&cHeals you when used"
      enchantments: 
        1:
          enchantment: DAMAGE_ALL
          level: 5
    78:
      item: 414
      amount: 1
      name: "&7Bunny Charm"
      lore1: "&8Jump Higher"
    79:
      item: 397
      amount: 1
      durability: 1
      name: "&7Wither Charm"
      lore1: "&8Wither all ye fight!"
    80:
      item: 402
      amount: 1
      name: "&7Cloak Charm"
      lore1: "&8They will see you not"
    81:
      item: 352
      amount: 1
      name: "&cWeakness Charm"
      lore1: "&4Weaken your foes"
    82:
      item: 410
      amount: 1
      name: "&bAqua Charm"
      lore1: "&3Become the fish..."
    83:
      item: 409
      amount: 1
      name: "&bGuardian Tooth"
      lore1: "&3It can only make"
      lore2: "&3you stronger!"
    84:
      item: 19
      amount: 1
      durability: 1
      name: "&eSoggy Sponge"
    85:
      item: 415
      amount: 16
